module lightning2_1()
{
 /* Generated by trace2scad version 20150415
    http://aggregate.org/MAKE/TRACE2SCAD/
    Optimized model has 93/187 original points
 */
 color([0.48, 0.48, 0.48])
 assign(minx=0) /* polygon minx=184 */
 assign(miny=0) /* polygon miny=0 */
 assign(maxx=640) /* polygon maxx=451 */
 assign(maxy=640) /* polygon maxy=640 */
 assign(dx=maxx-minx)
 assign(dy=maxy-miny)
 assign(maxd=((dx>dy)?dx:dy))
 scale([1/maxd, 1/maxd, 1])
 translate([-minx-dx/2, -miny-dy/2, 0])
 linear_extrude(height=1, convexity=93)
 union() {
  union() {
   union() {
    difference() {
     polygon([[317,596],[291,553],[190,348],[184,314],[245,255],[215,118],[206,48],[211,0],[263,0],[279,28],[326,103],[446,331],[451,363],[424,396],[388,413],[384,450],[405,551],[405,618],[399,640],[343,640]], convexity=10);
     polygon([[380,613],[380,595],[370,595],[370,542],[358,530],[361,490],[347,485],[351,430],[335,424],[335,383],[351,366],[420,371],[420,357],[397,313],[374,275],[365,275],[371,260],[356,254],[361,240],[346,234],[351,220],[336,214],[341,200],[326,194],[331,180],[315,174],[320,166],[297,120],[283,105],[260,58],[260,45],[250,45],[250,25],[235,25],[235,60],[245,60],[245,99],[255,106],[255,145],[269,151],[264,185],[279,191],[274,228],[290,241],[283,271],[300,280],[300,294],[270,309],[231,304],[215,319],[241,370],[250,370],[244,385],[259,391],[254,405],[269,411],[264,425],[279,431],[274,445],[289,451],[284,465],[299,471],[294,485],[310,491],[305,499],[365,617],[365,630],[380,630]], convexity=56);
     polygon([[240,13],[240,5],[225,5],[225,20],[240,20]], convexity=5);
    }
   }
  }
 }
}

module lightning2()
{
 /* all layers combined, scaled to within a 1mm cube */
 scale([25, 25, 2/1])
 difference() {
  union() {
   scale([1,1,2]) translate([0,0,-0.5]) lightning2_1();
  }
  translate([0,0,-2]) cube([2,2,4],center=true);
 }
}
